#oracle.thin.driver=true
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:oracle:thin:@192.168.1.141:1521:db1
db.url=jdbc:mysql://61.139.126.74:3306/xiezhichao2
db.username=xiezhichao2
db.password=xiezhichao1
db.initnumber=1
db.maxnumber=5
log.level=sql
