#1)统一配置同类数据的加载方式,
#   使用完整接口名称作键,键值支持static(一次性加载)/dynamic(动态加载)
#也可以调用setLoadMode(),独立显示声明数据加载方式,
#2)如果com.css.plugins.tree.TreeExplorerTag.mode与键值不一致,默认键值有效
#3)一般仅给模型配置加载参数

#机构模型
com.css.security.org.Organization = static
#部门节点
#com.css.security.org.Department = static
#用户节点,叶子节点的特点,加载方式默认且仅static
#com.css.security.user.User = static

#资源模型
com.css.security.permission.ResourceTree = static
#资源节点
#com.css.security.permission.Resource = static

#字典模型
com.css.dictionary.DictionaryTree = static
#字典节点
#com.css.dictionary.DictionaryItem = static