suncm.admin.projcatestatus_0=\u6b63\u5e38
suncm.admin.projcatestatus_1=\u5df2\u51bb\u7ed3
suncm.admin.projcatestatus_2=\u5df2\u5220\u9664
suncm.admin.pagesettype_0=\u666e\u901a\u6587\u672c\u6846
suncm.admin.pagesettype_1=\u666e\u901a\u4e0b\u62c9\u6846
suncm.admin.pagesettype_2=\u65e5\u671f\u9009\u62e9\u6846
suncm.admin.pagesettype_3=\u6587\u4ef6\u9009\u62e9\u6846
suncm.admin.switch_0=\u5426
suncm.admin.switch_1=\u662f
