# Set application Home
# {current.location}
application.home={current.location}/../../..
deploy.home={current.location}/../..
current.home={current.location}/../..

# For system log
#log.directory = {application.home}/log/
log.directory = {current.location}
log.default = system.log

# For Sql file
#sql.directory = {application.home}/sql/
sql.directory = {current.location}/../sql/

# For Database connection 
#database.directory = {application.home}/conf/
database.directory = {current.location}/../conf/

conf.directory = {current.location}/../conf/
#conf.directory = {current.location}

pic.directory = {deploy.home}/pic/

jsp.directory = {deploy.home}/jsp/

html.directory = {deploy.home}/html/

css.directory = {deploy.home}/css/

js.directory = {deploy.home}/js/

#xsl.directory = {application.home}/xsl/
xsl.directory = {current.location}/../xsl/

#可对外发布目录，如果WebServer前端有apache，应该设置把该目录下的所有请求
#转倒WebServer
deploy.data.directory = {deploy.home}/data/

#app.data.directory = {application.home}/data/
app.data.directory = {current.location}/../data/

#jsp.directory= {deploy.home}/jsp/
#jsp.directory=http://localhost:8080/jsp/
# is debug
platform.release = false

application.charset=gb2312


# com.css.mail configuration
mail.server=mail.cssweb.com.cn

# stock quotation order
stock.quot.order.refreshtime=080000

#行情系统
#hq.dbconn = 192.168.0.164:1521:oracle@citics@citics
#hq.dbconn = {application.home}/conf/citics.properties
hq.dbconn = {current.location}/../conf/citics.properties

#hq.logfile ={application.home}/log/hqlog.txt
hq.logfile =/data/citics/log/hqlog.txt

# Added by Wang Jianfei
# for datasource mapping 
#dataSource.map.fileName={application.home}/conf/dsmap.properties
dataSource.map.fileName={current.location}/../conf/dsmap.properties

# 恒生提供的行情图片地址
hengsheng.url=http://202.108.253.131:8080

#读取恒生行情文件的一些参数:王洪峰2002.10.16
#hshq.dbconn=192.168.0.164@1521@oracle@citics@citics
#hshq.dbconn = {application.home}/conf/citics.properties
hshq.dbconn = {current.location}/../conf/citics.properties
hshq.dbhome=/data/ml30/
hshq.statuslogfile= {app.data.directory}hq/statuslogfile.ini

#智能选股
#tableManager.config = {application.home}/conf/originalData.xml
tableManager.config = {current.location}/../conf/originalData.xml

#sddManager.config = {application.home}/conf/StandardData.xml
sddManager.config = {current.location}/../conf/StandardData.xml

#UDPBase广播方式
#缺省方式
#udpbase.style=default
#组播方式
#udpbase.style=group
#虚拟方式
udpbase.style=virtual
#TCP
#udpbase.style=tcp
#css_tcpbase_localaddr=lupeng:20000
#udpbase.tcp.scope=10.1.50.31:20000|10.1.50.32:20000

#
idFactory.multiVM=false

UserManager.Core = com.css.core.user.DatabaseUserManager

#服务器端口
hq.serverPort=1888
#服务器地址
hq.serverUrl=192.168.0.164

#域名 到服务器端需要改为http://nesec.demo.cssweb.com.cn/
#重置密码确认需要用到
dns.name = http://nesec.demo.cssweb.com.cn/

#资讯
CSS_DOCUMENT_VERSION=1.0

#报表xml配置文件的路径
sheet.home={current.home}/excelxml/

#印刷厂表格生成的路径
print.home={current.home}/print/


gdb.util=security
