log4j.rootLogger=ERROR,FileOut
log4j.logger.TestDom.JSFPhaseTracker=INFO,FileOut

log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.FileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOut.file=${catalina.home}/logs/tcr.log
log4j.appender.FileOut.DatePattern='.'yyyy-MM-dd


log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern = %-5p %c{2} - %m%n

log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOut.layout.ConversionPattern = %d %-5p %c{2} - %m%n
